{{define "content"}}
    <div class="h-full w-full grid grid-rows-[auto_1fr_auto]">
     {{template "header" .}}
      <main class="flex flex-col flex-1 sm:py-4 px-8 sm:px-16 py-6 sm:py-10">
        <div>Home</div>
      </main>
      {{template "footer" .}}
    </div>
{{end}}

{{define "header"}}
    <header class="flex flex-row items-center justify-between py-6 sm:py-4 px-8 sm:px-16 py-6 sm:py-10 sticky top-0 z-10 opacity-90 bg-[#0d0c10]">
        <h2 class="font-medium text-lg text-slate-800 text-white">
            TinyBlob
        </h2>
        <button class="font-medium text-lg text-slate-800 text-white">
            Launch App
        </button>
    </header>
{{end}}

{{define "footer"}}
    <footer class="w-full h-full px-8 sm:px-16 py-6 sm:py-10">
        <div class="grid grid-cols-10">
            <div class="col-span-10 sm:col-span-6 mb-4 sm:mb-0">
                <span class="text-slate-500 text-sm sm:text-sm select-none mb-4">© TinyBlob Labs, Inc. 2024</span>
            </div>
            <div class="col-span-10 sm:col-span-4 grid grid-cols-3 flex justify-between">
                <div class="col-span-1">
                  <div class="text-slate-200 text-sm sm:text-sm font-medium select-none mb-4">Company</div>

                  <div class="text-slate-500 text-sm sm:text-sm mb-2">About</div>
                  <div class="text-slate-500 text-sm sm:text-sm mb-2">Jobs</div>
                  <div class="text-slate-500 text-sm sm:text-sm mb-2">ToCs & Privacy</div>
                  <div class="text-slate-500 text-sm sm:text-sm">Contact</div>
                </div>
                <div class="col-span-1">
                  <div class="text-slate-200 text-sm sm:text-sm font-medium select-none mb-4">Resources</div>

                  <div class="text-slate-500 text-sm sm:text-sm mb-2">Get Started</div>
                  <div class="text-slate-500 text-sm sm:text-sm mb-2">Developer Docs</div>
                  <div class="text-slate-500 text-sm sm:text-sm mb-2">Github</div>
                  <div class="text-slate-500 text-sm sm:text-sm">Status</div>
                </div>
            </div>
        </div>
    </footer>
{{end}}
